REACT_APP_FIREBASE_API_KEY="AIzaSyD-ync04EGWXJEhgxcy5xaMn8VGelY-EZQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="where-is-waldo-3f27e.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="where-is-waldo-3f27e"
REACT_APP_FIREBASE_STORAGE_BUCKET="where-is-waldo-3f27e.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="293849894098"
REACT_APP_FIREBASE_APP_ID="1:293849894098:web:57fe8d7449462ddf92310b"